<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zad4.FXMLDocumentController">
   <left>
      <VBox alignment="CENTER_LEFT" fillWidth="false" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Gotówka:" />
            <TextField fx:id="money" prefHeight="25.0" prefWidth="70.0" />
         </children>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="167.0" prefWidth="390.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="croupier" editable="false" prefHeight="200.0" prefWidth="200.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextArea>
            <TextArea fx:id="player" editable="false" prefHeight="200.0" prefWidth="200.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextArea>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="TOP_CENTER" fillHeight="false" prefHeight="42.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Krupier: " />
            <Label fx:id="cscore" />
         </children>
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <right>
      <VBox alignment="CENTER_RIGHT" fillWidth="false" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" fillHeight="false" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="hit" mnemonicParsing="false" onAction="#card" text="Hit" />
                  <Button fx:id="stand" mnemonicParsing="false" onAction="#stop" text="Stand" />
               </children>
            </HBox>
            <Label text="Zakład:">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TextField fx:id="bet" prefHeight="25.0" prefWidth="70.0" />
            <Button fx:id="confirm" mnemonicParsing="false" onAction="#start" text="Potwierdź">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <bottom>
      <HBox alignment="BOTTOM_CENTER" fillHeight="false" prefHeight="42.0" prefWidth="600.0" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <Label text="Gracz: " />
            <Label fx:id="pscore" />
         </children>
         <BorderPane.margin>
            <Insets bottom="15.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
